# learn-ward

./: README.md
demo/: README.md  build.gradle
demo/sql/: init_database.sql
demo/src/main/java/com/example/demo/: HanziLearningApplication.java
demo/src/main/java/com/example/demo/config/: ControllerLogAspect.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: ArithmeticController.java  AuthController.java  BookController.java  HanziController.java  LetterController.java  NumberController.java  RichTextController.java  StudyController.java  WordController.java
demo/src/main/java/com/example/demo/entity/: Arithmetic.java  Book.java  Hanzi.java  LearningRecord.java  Letter.java  NumberEntity.java  RichText.java  User.java  Word.java
demo/src/main/java/com/example/demo/repository/: ArithmeticRepository.java  BookRepository.java  HanziRepository.java  LearningRecordRepository.java  LetterRepository.java  NumberRepository.java  RichTextRepository.java  WordRepository.java
demo/src/main/java/com/example/demo/service/: ArithmeticService.java  BookService.java  HanziService.java  (+6 more)
demo/src/main/resources/: application.yml
demo/src/main/resources/static/: admin.html  books.html  hanzi-cards.html  index.html  manifest.json  richtext.html  sw.js
demo/src/main/resources/static/books/: 世界历史解读.html  中国历代政治得失_小白翻译版.html  大国崛起.html  如何说孩子才会听_读书笔记.html  孩子_挑战.html  拆掉思维里的墙-读书解读.html  早期教育与天才_亲子解读笔记.html  正面管教阅读笔记.html  牛津通识：资本主义.html  童年的秘密-亲子解读笔记.html  马克思恩格斯论历史科学_小白解读.html  马克思恩格斯论历史科学_小白解读_基于原书.html
